<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,600|Tangerine:400,700|Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
    <header class="sobre-header header">
        <div class="header-top">
            <span class="logo-text">Hannibal Lecter</span>
            <nav class="header-menu">
                <a href="index.html" class="header-menu-item">Home</a>
                <a href="sobre.html" class="header-menu-item">Sobre</a>
                <a href="pratos.html" class="header-menu-item">Pratos</a>
                <a href="#" class="header-menu-item" id="item-selected">Contato</a>
            </nav>
        </div>
	    <div class="sobre-header-main header-main">
            <h1 class="header-title">Entre em contato conosco</h1>
        </div>
    </header>

    <div class="contato">
        <div class="header-pratos">
            <h3>Contato</h3>
            <p>Entre em contato conosco e compartilhe algo que ache interessante</p>
        </div>

        <div class="contato-form">
            <form class="formulario" action="" method="">
                <input class="input-info input-form" type="text" name="name" id="name" placeholder="Nome" title="Hello">
                <input class="input-info input-form" type="email" title="Insira um email válido" name="email" id="email" placeholder="E-mail">
                <input class="input-info input-form" type="tel" name="phone" id="phone" placeholder="Telefone">
                <input class="input-info input-form" type="text" name="some" placeholder="Some">
                <textarea class="input-info textarea-form" placeholder="Sua mensagem"></textarea>
                <input class="btn-submit btn-mais" type="submit" value="ENVIAR">
            </form>
        </div>
    </div>
 
    <footer>
        <div class="child desc-empresa">
            <span class="little-font-text logo-text">Desde 20 de Janeiro de 1933</span><br>
            <span class="little-font-text logo-text">+1 573-221-5250</span>
        </div>
        <div class="child">
            <span class="footer-title logo-text">Hannibal Lecter</span><br>
        </div>
        <div class="child desc-developer">
            <span class="little-font-text logo-text">desenvolvido por</span><br>
            <a href="https://github.com/guiRodrigues" class="link-dev medium-font little-font-text logo-text">Guilherme Rodrigues</a>
        </div>
        <!-- <span class="" -->
    </footer>
    <script type="text/javascript" src="js/phoneMask.js"></script>
    <script type="text/javascript" src="js/widget.js"></script>
</body>
</html>
